[webservers]
192.168.0.200 ansible_user=root ansible_ssh_private_key_file=/home/jenkins/.ssh/id_rsa
192.168.0.55 ansible_user=root ansible_ssh_private_key_file=/home/jenkins/.ssh/id_rsa
192.168.0.99 ansible_user=root ansible_ssh_private_key_file=/home/jenkins/.ssh/id_rsa
